.header {
    display: grid;
    font-size: 14px;
    grid-template-columns: 50px 50px 1fr 50px 50px 150px;
}

#about {
    grid-column: 1 / 2;
    text-decoration: none;
    color: black;
    opacity: 80%;
    margin-top: 20px;
    margin-left: 20px;
}

#store {
    grid-column: 2 / 3;
    text-decoration: none;
    color: black;
    opacity: 80%;
    margin-top: 20px;
    margin-left: 20px;
}

#gmail {
    grid-column: 4 / 5;
    text-decoration: none;
    color: black;
    opacity: 80%;
    margin-top: 20px;
    margin-left: 20px;
}

#images {
    grid-column: 5 / 6;
    text-decoration: none;
    color: black;
    opacity: 80%;
    margin-top: 20px;
    margin-left: 20px;
}

#sign-in-button {
    grid-column: 6 / 7;
    background-color: lightskyblue;
    color: #ffffff;
    margin-top: 15px;
    margin-left: 40px;
    width: 80px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    height: 95vh;
}

.center {
    display: grid;
    grid-template-rows: 120px 50px 50px;
    grid-template-columns: 1fr 1px;
    align-items: flex-start;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.google-logo {
    grid-row: 1 / 2;
    justify-self: center;
}

.search-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 3 / 4;
}

.search-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 3 / 4;
}

#search-bar {
    grid-row: 2 / 3;
    justify-self: auto;
    border-radius: 25px;
    line-height: 40px;
    opacity: 15%;
    border-color: lightgray;
}

#search-button {
    grid-row: 3 / 4;
    font-size: 14px;
    margin-top: 20px;
    padding: 7px 7px;
    width: 150px;
    margin-left: 120px;
}

#lucky-button {
    grid-row: 3 / 4;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 5px;
    padding: 7px 7px;
    width: 150px;
}

.bottom {
    display: grid;
    grid-template-columns: repeat(2, 100px) 200px 1fr repeat(3, 100px);
    font-size: 14px;
    background-color: lightgrey;
    opacity: 50%;
    grid-column: 1 / 6;
    grid-row: 3 / 5;
    height: auto;
    margin-top: 200px;
    margin-bottom: -10px;
}

#advert {
    grid-column: 1 / 2;
    text-decoration: none;
    color: black;
    opacity: 80%;
    margin-top: 10px;
    margin-left: 40px;
}

#business {
    grid-column: 2 / 3;
    text-decoration: none;
    color: black;
    opacity: 80%;
    margin-top: 10px;
    margin-left: 40px;
}

#guide {
    grid-column: 3 / 4;
    text-decoration: none;
    color: black;
    opacity: 80%;
    margin-top: 10px;
    margin-left: 30px;
}

#privacy {
    grid-column: 5 / 6;
    text-decoration: none;
    color: black;
    opacity: 80%;
    margin-top: 10px;
    margin-left: 20px;
}

#terms {
    grid-column: 6 / 7;
    text-decoration: none;
    color: black;
    opacity: 80%;
    margin-top: 10px;
    margin-left: 20px;
}

#settings {
    grid-column: 7 / 8;
    text-decoration: none;
    color: black;
    opacity: 80%;
    margin-top: 10px;
    margin-left: 20px;
}